.home {

  .welcome{
    margin-bottom: 2%;
    border-top: 2px dashed @navigation-border;
    border-bottom: 2px dashed @navigation-border;

  .img-bus{
     padding-bottom: 3%;
    }//end of img-bus
    
  .text-bus{
    margin-bottom: 2%;
    }//end of text-bus
  }//end of welcome
  

  .content-section {
    margin: 10% 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn{
        .button();
      }
    }
  }

  @media @mobile{
    margin-left: 2%;
    margin-right: 2%;
  }
    .content-section{
      flex-direction: column;
      align-items: center;
      width: 100%;
      margin: 5% 0;

      .text-content{
        width: 100%;
      }
      .img-content{
        width: 100%;
      }
    }
    .inverse-content{
      flex-direction: column-reverse;
    }
    .content-destination{
      width: 100%;
      align-items: center;
    }
    .content-pick{
      flex-direction: column;
      align-items: center;
      .destination{
        width: 100%;
      }
    }
}// home