// Mixins in here
.button(@bg-color, @width, @font-color){
        padding: 5%;
        border-radius: 8px;
        background:@bg-color;
        color: @font-color;
        text-align: center;
        font-size: 20px;
        width: @width;
}
.button:hover(@bg-color, @width, @font-color){

}

